.articles-page-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 75%;
  height: 70%;
  grid-gap: 15px;
}
.big-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #1f2937;
  color: #fafafa;
  padding: 20px;
  border-radius: 10px;
}
.big-container-dark {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: black;
  color: #fafafa;
  padding: 20px;
  border-radius: 10px;
}
.article-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.article-body {
  width: 90%;
  height: 100%;

  text-align: center;
}
.article-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article-header:hover {
  transform: translateY(-3px);
  cursor: pointer;
  opacity: 0.7;
}
h1 {
  font-size: 1.5em;
}
.article-header {
  padding: 5px;
  width: 90%;
}
.categories-container-dark {
  border: 1px solid black;
  width: 15%;
  margin-left: 20px;
  border-radius: 10px;
  color: white;
  background-color: black;
}
.categories-container {
  border: 1px solid #1f2937;
  width: 15%;
  margin-left: 20px;
  border-radius: 10px;
  color: white;
  background-color: #1f2937;
}
.categories-list-dark {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: black;
}
.categories-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #1f2937;
}
.categories-btn {
  border: none;
  background-color: inherit;
  color: #1f2937;
  font-size: 17px;
  font-weight: bold;
  padding: 7px;
  background-color: #fafafa;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.categories-btn-selected {
  border: none;
  background-color: inherit;
  color: #1f2937;
  font-size: 17px;
  font-weight: bold;
  padding: 7px;
  background-color: lightgray;
  box-shadow: 0 0 2px 2px silver;
  margin-left: 10px;
  margin-bottom: 17px;
  border-radius: 10px;
}

.categories-btn:hover,
.categories-btn-selected:hover {
  opacity: 0.7;
  cursor: pointer;
}
.article-image {
  text-align: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  max-width: 1000px;
  height: fit-content;
}
.article-image-tag {
  width: 100%;
  height: auto;
}
@media (max-width: 1719px) {
  h1 {
    font-size: 20px;
  }
  .articles-page-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    height: 80%;
  }
  .categories-btn {
    border: none;
    background-color: inherit;
    color: #1f2937;
    font-size: 15px;
    font-weight: bold;
    padding: 8px;
    background-color: pink;
    margin-left: 8x;
    margin-bottom: 8px;
    border-radius: 8px;
  }
}
