* {
  box-sizing: border-box;
}
.on {
  background-color: lightgrey;
  color: black;
}
body {
  margin: 0;
}
.body {
  margin: 0;
  flex-grow: 1;
  position: relative;
}

.off {
  background-color: #fafafa;
  color: #1f2937;
}
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}

.height-100 {
  height: 100%;
  padding: 0 50px;
}
.human-body-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  padding: 10px;
  border: 1px solid black;
}
.human-body-inner-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  flex-grow: 1;
}
.home-toggle {
  width: 180x;
  height: 40px;
  align-self: flex-start;
}
.btn-container {
  margin: 10px;
  color: #fafafa;
  padding: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  background-color: #1f2937;
  border-radius: 40px;
}
.btn-container-dark {
  margin: 10px;
  color: #fafafa;
  padding: 10px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: black;
  border-radius: 40px;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  width: 90%;
  height: 40%;
}

@media (max-width: 1719px) {
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
  }
  .human-body-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 70%;
    height: 55%;
    border: 1px solid black;
  }
  .human-body-inner-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 10px;
  }
  .articles-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    height: 40%;
  }
}
